<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/register_produter"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/text_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dica_text_edit_input"
        android:layout_marginBottom="24dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:text="@string/btn_editar"
        android:layout_marginBottom="12dp"/>

</LinearLayout>